@import '../helpers.less';

#filter {
    height: 100%;
    width: 100%;
    position: relative;
    
    label {
        font-weight: normal;
    }

    #filtersWrapper {
        overflow: auto;
    } 

    .filterActions {
        width: 100%;
        position: relative;
        height: 40px; /* TODO: Remplazar por clearfix*/

        & > * {
            &:first-child {
                width: 16px;
                margin-top: 12px;
            }
            &:last-child {
                padding-left: @space-s;
                width: 32px;
                float: right;
                margin-top: 10px;
            } 
        }

        & > div {
            left: 20px;
            right: 36px;
            top: 0;
            width: auto;
            position: absolute;
        }

        input[type=search] {
            width: 100%;
        }

    }


    .filterableData {
        max-height: 150px;
        overflow: auto;
        padding: 0;
        margin-top: @space-m;
        li {
            list-style: none;
        }
    }
}

#filters {
    overflow: auto;
    height: 100%;
}
