@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@space-m: 10px;
@space-l: 20px;
@space-xl: 30px;
@space-xxl: 50px;

.vertical-align(@top: 50%) {
    position: relative;
    top: @top;
    -webkit-transform: translateY(-@top);
    -m0z-transform: translateY(-@top);
    -ms-transform: translateY(-@top);
    transform: translateY(-@top);
    
    -webkit-transition: top 1s, transform 1s, margin-top 1s;
    -moz-transition: top 1s, transform 1s, margin-top 1s;
    -ms-transition: top 1s, transform 1s, margin-top 1s;
    transition: top 1s, transform 1s, margin-top 1s;
}