@import "../common.less";

.cs-login {
    @media (min-width: @screen-lg-min) {
        .container {
            width: 970px;
        }
    }
    header {
        padding-top: 20px;
    }
    form.well {
        margin-top: 15px;
    }
}